all:
	cd libmp3splt && \
	./autogen.sh && \
	./configure --prefix=/usr --host=mingw32 --disable-shared \
	--disable-vorbistest \
	&& make clean && make && make install &&\
	cd ../newmp3splt && ./autogen.sh && \
	cp /usr/lib/libmp3splt.a . && cp /usr/lib/libmp3splt.a ./src && \
	./configure --host=--mingw32 && make clean && make && make install && \
	cd ../mp3splt-gtk && \
	cp /usr/lib/libmp3splt.a . && cp /usr/lib/libmp3splt.a ./src \
	&& ./autogen.sh && \
	./configure --prefix=/usr --host=mingw32 \
	&& make clean && make && make install

clean:
	cd libmp3splt && make clean
	cd mp3splt-gtk && make clean
	cd newmp3splt && make clean

dist:
#compiling locales
	rm -rf fr_locales
	mkdir fr_locales
	msgfmt -o ./fr_locales/mp3splt-gtk.mo ./mp3splt-gtk/po/fr.po
#building installer for the gui
	strip mp3splt-gtk/src/mp3splt-gtk.exe && \
	cd mp3splt-gtk/windows/installer && make && cp mp3splt-gtk*exe ../../ && cd ../../
	rm -rf fr_locales
#building installer for the text mode
	strip newmp3splt/src/mp3splt.exe && \
	cd newmp3splt/windows/installer && make && cp mp3splt*exe ../../ && cd ../../
